apply plugin: 'java'

configurations {
    tool
}

repositories {
    mavenCentral()
}

dependencies {
    tool "io.swagger:swagger-codegen-cli:2.4.25"
}

task buildSempLib {
    copy {
        from configurations.tool
        into new File("..").absolutePath
    }
    def f = new File('../swagger.yaml')
    if (!f.exists()) {
        new URL('https://products.solace.com/download/PUBSUB_SEMPV2_SCHEMA_YAML').withInputStream{ i -> f.withOutputStream{ it << i }}
    }
    delete "sempclient"; (new File("sempclient")).mkdirs()
    javaexec {
        mainClass="-jar";
        classpath configurations.tool
        workingDir = "sempclient"
        args = [
            "../../swagger-codegen-cli-2.4.25.jar",
            "generate",
            "-l",
            "ruby",
            "-i",
            "../../swagger.yaml",
            "-c",
            "../codegen_config_ruby.json"
            ]
    }
    // Cleanup
    // delete files at the "root" level, but not the directories
    delete fileTree("sempclient") {
        exclude "*.gemspec"
        include "*"
    }
    // copy all folders (e.g. docs, spec) and the gemspec file up one level
    copy {
        from "sempclient"
        into "."
    }
    delete "sempclient"
}

assemble.dependsOn buildSempLib
