apply plugin: 'java'

configurations {
    tool
}

repositories {
    mavenCentral()
}

dependencies {
    tool "io.swagger:swagger-codegen-cli:2.2.2"
}

task buildSempLib << {
    copy {
        from configurations.tool
        into new File("..").absolutePath
    }
    def f = new File('../swagger.yaml')
    if (!f.exists()) {
        new URL('https://sftp.solace.com/download/VMR_SEMPV2_SCHEMA_YAML').withInputStream{ i -> f.withOutputStream{ it << i }}
    }       
    delete "workdir"; (new File("workdir")).mkdirs()
    javaexec { 
        main="-jar";
        classpath configurations.tool
        workingDir = "workdir"
        args = [
            "../../swagger-codegen-cli-2.2.2.jar",
            "generate",
            "-l",
            "ruby",
            "-i",
            "../../swagger.yaml",
            "-c",
            "../codegen_config_ruby.json"
            ]
    } 
    // Cleanup
    delete fileTree("workdir") {
        exclude "*.gemspec"
        include "*"
    }
    copy {
        from "workdir"
        into "."
    }
    delete "workdir"
}

assemble.dependsOn buildSempLib
